\RequirePackage{shellesc}
\immediate\write18{cd ..; tex braids_code.dtx}

\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{braids}
\usetikzlibrary{positioning,intersections}
\begin{document}
\begin{tikzpicture}
\pic[
  braid/.cd,
  strand 1/.style={red,ultra thick},
  strand 2/.style={green,ultra thick},
  strand 3/.style={blue,ultra thick},
  strand 4/.style={purple,ultra thick}
] {braid={
    s_{1,2,4} s_{1,2,4}^{-1}
    s_{4,2,1} s_{4,2,1}^{-1}
  }
};
\pic[
  at={(4,0)},
  braid/.cd,
  strand 1/.style={red,ultra thick},
  strand 2/.style={green,ultra thick},
  strand 3/.style={blue,ultra thick}
] {braid={s_1 s_2 s_1^{-1} s_2^{-1}}};
\end{tikzpicture}

\begin{tikzpicture}
\node (B1) {B};
\node[right=1cm of B1] (B2) {B};
\node[right=2cm of B2] (B3) {B};
\node[below=5cm of B3] (B6) {B};
\node[left=1cm of B6] (B5) {B};
\node[left=1.2cm of B5] (B4) {B};
\draw (B3) -- (B6) coordinate[pos=0.3] (H1);
\draw[-latex,name path=path1] (B1)--++(0,-3cm)coordinate[pos=0.3] (H3) arc[start angle=-180,end angle=0,radius=0.8] to
[out=90,in=225] (H1) ;
\draw (B2) to[out=-90,in=90] (B5);
\path[name path=path2] (B4)--++(0,4cm);
\path[name intersections={of=path1 and path2,by=H2}];
\draw (B4)--(H2) node[circle,fill]{};
\draw (H3)to[out=0,in=90]++(0.5,-0.5)node[draw,below]{x};       
\end{tikzpicture}



\end{document}
