---
title: "A quick spin of spinor"
category: maphy
tags: physik, spinor
---

\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}

\begin{document}

\newcommand{\iu}{\mathrm{i}}
\newcommand{\mref}[1]{\ref{#1} (Page \pageref{#1})}
\newcommand{\xrm}[1]{{#1}} % 3d-index in natural coordinate-basis
\newcommand{\xeu}[1]{\mathsf{#1}} % 3d-index in Cartan-basis (Euklidian)
\newcommand{\xal}[1]{\mathfrak{#1}} % index in Lie-algebra



\section{Definition}

The space of spinors is formally defined as the fundamental representation of the \href{2018-10-23-clifalgbr.html}{Clifford algebra}.

Spinors form a vector space, usually over the complex numbers, equipped with a linear \href{2018-10-25-group.html}{group representation} of the spin group that does not factor through a representation of the group of rotations.

\section{Dirac spinor}



\begin{definition}
	The \textbf{Hodge star operator}

	$ \star : \bigwedge^k(M) \rightarrow \bigwedge^{n-k}(M) : \omega \mapsto \star \omega $

	be defined here by its effect on the components:

	\begin{align}
		\star \omega_{\mu_1,\ldots,\mu_{n-k}}
			& = \frac{1}{k!} \sqrt{|\det g|} \, \varepsilon_{\alpha_1,\ldots,\alpha_k,\mu_1,\ldots,\mu_{n-k}} \; \omega^{\alpha_1,\ldots,\alpha_k} \nonumber \\
			& = \frac{1}{k!} \sqrt{|\det g|} \, \varepsilon_{\alpha_1,\ldots,\alpha_k,\mu_1,\ldots,\mu_{n-k}} \; g^{\alpha_1,\beta_1} \dots g^{\alpha_k,\beta_k} \, \omega_{\beta_1, \ldots,\beta_k} \ .
		\label{eq:qp_df_dualcomp}
	\end{align}
\end{definition}

\subsubsection{Dirac}

\subsubsection{Weyl}

\subsection{Spin representation}

$ M = \mathbb{R}^3 $ with the standard dual basis $ \{ dx^1, dx^2, dx^3 \} $, so that:

\begin{align*}
	\star 1 & = dx^1 \wedge dx^2 \wedge dx^3\\
	\star dx^1 & = dx^2 \wedge dx^3\\
	\star dx^2 & = dx^3 \wedge dx^1\\
	\star dx^3 & = dx^1 \wedge dx^2\\
	\star (dx^1 \wedge dx^2) & = dx^3 \ \ \\%%\text{(cyclic)}\\
	\star (dx^1 \wedge dx^2 \wedge dx^3) & = 1 \ .\\
\end{align*}




\end{document}
