---
title: "Defected field"
category: maphy
tags: physik, cat
---


\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}

\usepackage[framemethod=TikZ]{mdframed}
\usepackage[cm]{sfmath}
\usepackage{amsfonts}
\usepackage{amsthm}

\usepackage{tabu}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{tikz}
\usepackage{bm}
\usepackage{xcolor}
\newmdtheoremenv[backgroundcolor=lightgray!20,linecolor=lightgray!50]{definition}{Definition}[chapter]%

\begin{document}

\newcommand{\iu}{\mathrm{i}}
\newcommand{\mref}[1]{\ref{#1} (Page \pageref{#1})}
\newcommand{\xrm}[1]{{#1}} % 3d-index in natural coordinate-basis
\newcommand{\xeu}[1]{\mathsf{#1}} % 3d-index in Cartan-basis (Euklidian)
\newcommand{\xal}[1]{\mathfrak{#1}} % index in Lie-algebra


\section{Cat}




\end{document}
