---
title: "Spinor 2"
category: maphy
tags: physik, spinor
---

\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}

\begin{document}

\newcommand{\iu}{\mathrm{i}}
\newcommand{\mref}[1]{\ref{#1} (Page \pageref{#1})}
\newcommand{\xrm}[1]{{#1}} % 3d-index in natural coordinate-basis
\newcommand{\xeu}[1]{\mathsf{#1}} % 3d-index in Cartan-basis (Euklidian)
\newcommand{\xal}[1]{\mathfrak{#1}} % index in Lie-algebra


\section{Spinor}



\section{blah}

The space of spinors is formally defined as the fundamental representation of the \href{2018-10-23-clifalgbr.html}{Clifford algebra}.

Spinors form a vector space, usually over the complex numbers, equipped with a linear \href{2018-10-25-group.html}{group representation} of the spin group that does not factor through a representation of the group of rotations.




\end{document}
